{
  "schemaVersion": 1,
  "id": "recipe_plus",
  "version": "${version}",
  "name": "Recipe Plus",
  "description": "This mod adds some recipes!",
  "authors": ["Redstone Studio"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/recipe_plus/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.redstonestudio.recipe_plus.client.RecipePlusClient"
    ],
    "main": [
      "org.redstonestudio.recipe_plus.RecipePlus"
    ]
  },
  "mixins": [
    "recipe_plus.mixins.json",
    {
      "config": "recipe_plus.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
